Task: Sparse Eigenvalues for Positive Semi-Definite Matrices

Given a square sparse positive semi-definite matrix with real entries,
the task is to find the smallest `k` eigenvalues of the matrix.
The goal is to compute the eigenvalues and return them sorted in ascending order.
A valid solution is a list of eigenvalues (real numbers) sorted according to this ordering, with length `k` (Fixed to 5 for this task).

Input:
- A sparse complex matrix A in CSR (Compressed Sparse Row) format
- Number k of desired eigenvalues

Example input:
{
  "matrix": [
        [ 1.98653755, -0.9364843 , -0.71477743,  0.        , -0.01526141],
        [-0.9364843 ,  0.93909768,  0.53011829,  0.        ,  0.02573224],
        [-0.71477743,  0.53011829,  0.52786588,  0.2714931 ,  0.17349302],
        [ 0.        ,  0.        ,  0.2714931 ,  0.67505637,  0.        ],
        [-0.01526141,  0.02573224,  0.17349302,  0.        ,  0.63740116]
    ]
,
  "k": 3
}

Output:
- `k` smallest eigenvalues, sorted in ascending order by their modulus

Example output:
[0.03234308, 0.40078945, 0.6467929 ]

Category: matrix_operations